# ai_teacher

./: .env  .env.example  .env.production  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  init.sql  mkdocs.yml  readme.md  resume.txt  schema-subscription.sql
backend/: Dockerfile  package.json  pom.xml
backend/scripts/: extract-pptx-text.js  generate-diagram.py  generate-ppt.js
backend/src/main/java/com/aiteacher/: AiTeacherApplication.java
backend/src/main/java/com/aiteacher/common/: BaseEntity.java  PageRequest.java  R.java  Result.java
backend/src/main/java/com/aiteacher/config/: AIProviderConfig.java  AiMetrics.java  AppConfig.java  AsyncConfig.java  CustomTenantLineHandler.java  JacksonJsonbTypeHandler.java  JwtAuthenticationFilter.java  MinIOConfig.java  MinioConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java  TenantContext.java  TenantLineHandler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aiteacher/controller/: AiConfigController.java  AuthController.java  CourseController.java  DashboardController.java  HealthController.java  KnowledgePointController.java  MaterialController.java  PaymentController.java  PlanController.java  PptPreviewController.java  QuizController.java  ResourceController.java  SubscriptionController.java  TaskController.java  TenantController.java  UserController.java  VideoController.java  WorkspaceController.java
backend/src/main/java/com/aiteacher/dto/: ChangePasswordRequest.java  CourseGenerateRequest.java  CourseGenerateResponse.java  CourseOutline.java  HealthStatus.java  LoginRequest.java  LoginResponse.java  PptGenerateRequest.java  QuizGenerateRequest.java  QuizGenerateResponse.java  RegisterRequest.java  UpdateProfileRequest.java  VideoGenerateRequest.java
backend/src/main/java/com/aiteacher/entity/: AiConfig.java  ApiUsage.java  AsyncTask.java  Course.java  KnowledgePoint.java  Payment.java  Plan.java  Resource.java  Subscription.java  TeachingMaterial.java  Tenant.java  User.java  Workspace.java
backend/src/main/java/com/aiteacher/exception/: AIProviderException.java  BusinessException.java  GlobalExceptionHandler.java  ProviderDisabledException.java  ProviderNotFoundException.java
backend/src/main/java/com/aiteacher/filter/: RateLimitFilter.java  TenantFilter.java
backend/src/main/java/com/aiteacher/interceptor/: ApiQuotaInterceptor.java  SubscriptionInterceptor.java
backend/src/main/java/com/aiteacher/mapper/: AiConfigMapper.java  ApiUsageMapper.java  AsyncTaskMapper.java  CourseMapper.java  KnowledgePointMapper.java  PaymentMapper.java  PlanMapper.java  ResourceMapper.java  SubscriptionMapper.java  TeachingMaterialMapper.java  TenantMapper.java  UserMapper.java  WorkspaceMapper.java
backend/src/main/java/com/aiteacher/provider/: AIProviderRegistry.java
backend/src/main/java/com/aiteacher/provider/ai/: AIProvider.java  ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  VoiceConfig.java
backend/src/main/java/com/aiteacher/provider/llm/: AbstractLLMProvider.java  ClaudeLLMProvider.java  LLMProvider.java  MiniMaxLLMProvider.java  MockLLMProvider.java  OpenAILLMProvider.java  QwenLLMProvider.java
backend/src/main/java/com/aiteacher/provider/tts/: AliyunTTSProvider.java  TTSProvider.java
backend/src/main/java/com/aiteacher/service/: AIConfigService.java  AIService.java  AsyncTaskService.java  AuthService.java  CourseGenerateService.java  CourseService.java  FileStorageService.java  HealthService.java  JwtService.java  KnowledgePointService.java  PaymentService.java  PlanService.java  PptGenerationService.java  PptPreviewService.java  QuizGenerationService.java  ResourceService.java  SubscriptionService.java  TeachingMaterialService.java  TenantService.java  VideoGenerationService.java  WorkspaceService.java
backend/src/main/java/com/aiteacher/websocket/: TaskWebSocketHandler.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/aiteacher/controller/: AuthControllerTest.java  CourseControllerTest.java  PaymentControllerTest.java  SubscriptionControllerTest.java
backend/src/test/java/com/aiteacher/service/: AIConfigServiceTest.java  CourseGenerateServiceTest.java  JwtServiceTest.java  VideoGenerationServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: API.md  DEPLOYMENT.md  DEVELOPMENT.md  architecture-design.md  (+9 more)
(+49 files in other folders)
